# PORT
server.port=${PORT_ENV}

#Import ENV for local development
spring.config.import=optional:classpath:.env.local[.properties]

# DATABASE URL
spring.data.mongodb.uri=${URL_DB_CONNECTION}

# DATABASE NAME
spring.data.mongodb.database=${DB_NAME}

#Config DB
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# OAuth Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}